# netty_lecture

./: README.md  build.gradle
src/main/java/fifithexample/: ProtobufClient.java  ProtobufClientHandler.java  ProtobufServer.java  ProtobufServerHandler.java
src/main/java/firstexample/: TestServer.java  TestServerHandler.java
src/main/java/fourthexample/: TextWSHandler.java  WebSocketServer.java
src/main/java/protobuf/: StudentBook.java  Test.java
src/main/java/secordexample/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
src/main/java/sixthexample/client/: ThriftClient.java
src/main/java/sixthexample/server/: PersonService.java  PersonServiceImpl.java  ThriftServer.java
src/main/java/thirdexample/: MyChatClient.java  MyChatClientHandler.java  MyChatServer.java  MyChatServerHandler.java  MyHeartbeatEventServer.java  MyHeartbeatEventServerHandler.java
src/main/java/thrift/: BussinessException.java  Person.java  PersonService.java
src/protobuf/: Student.proto
src/thrift/: Person.thrift
