plugins {
    id 'java'
}

group 'com.hhj.lecture'
version '1.0-SNAPSHOT'

// 设置jdk版本
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.59.Final'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.20.0'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
    runtimeOnly group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.20.0'

    // https://mvnrepository.com/artifact/org.apache.thrift/libthrift
    implementation 'org.apache.thrift:libthrift:0.16.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compileOnly 'org.slf4j:slf4j-simple:1.6.4'


}

test {
    useJUnitPlatform()
}